/* begin:	color definitions */
/* end:		color definitions */

/* begin:	HTML5 elements first */
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #6c757d;
}
h1 {font-size:1.0rem;}
strong{font-size:0.8rem;}
p {margin: 0; padding:0;}
legend {
	font-size: 0.75rem;
}
/* end:		HTML5 elements first */

/* begin:	HTML5 elements first */
main {
	margin:3.0rem 0;
	padding:0;
	font-size: 0.75rem;

	section {
		margin:0;
		padding:0;
		&#appOverview {
			background: mintCream;
			margin-bottom: 1.0rem;
			padding-bottom: 1.0rem;
			#logo {
				background: url('../images/logo-32x32.png');
				width: 64px;
				height: 64px;
				background-repeat: no-repeat;
			}
			details {
				display:inline-block!important;
			}
			ul {
				list-style-type: none;				
				li:before {
					list-style-type: none;
    				content: "\2610"; /* Insert content that looks like empty square*/
    				padding-right: 15px;
				}
			}
		}	

		&#outputList {
			#headerRow {
				border-bottom:2px solid silver;
				.fieldName {
					font-weight:bold;
					color: #004085;
					text-transform: capitalize;
					text-align: center;
				}
			}
			.dataRow {
				.fieldData {
					border: 1px dotted silver;
					line-height: 2.0rem;
					.btn-default {
						line-height: 0.5rem;
					}
					.btn-warning {
						line-height: 0.5rem;
					}
					.folderLink {
						color: #721c24;
						cursor: pointer;
						&:hover {
							text-decoration: underline;
						}
					}
				}			
			}
			.row.insertNewItem {
				background: mintCream;
			}
		}	
	}
}



/* */


#stuff {
  
}

/* begin:	media query breakpoint styling. This uses a mobile first approach, 
			where the elements inhert whatever is supplied above, and only breakpoint overrides are styled .  
*/

.content {
  // Properties for smaller screens.
  // Nothing is required here because we can use the default styles

  // Properties for larger screens
  @media (min-width: 800px) {
    float: left;
    width: 60%;
  }
}
/* begin:	media query breakpoint styling */

// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {  }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }